# GrpcMicroservices

./: GrpcMicroservices.sln
Authentication/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
Authentication/IdentityServer/Properties/: launchSettings.json
Discount/DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
Discount/DiscountGrpc/Data/: DiscountContext.cs
Discount/DiscountGrpc/Mappings/: DiscountProfile.cs
Discount/DiscountGrpc/Models/: Discount.cs
Discount/DiscountGrpc/Properties/: launchSettings.json
Discount/DiscountGrpc/Protos/: discount.proto
Discount/DiscountGrpc/Services/: DiscountService.cs
Product/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
Product/ProductGrpc/Data/: ProductContext.cs  ProductContextSeeder.cs
Product/ProductGrpc/Extensions/: HostExtension.cs
Product/ProductGrpc/Mappings/: ProductProfile.cs
Product/ProductGrpc/Properties/: launchSettings.json
Product/ProductGrpc/Protos/: product.proto
Product/ProductGrpc/Services/: ProductService.cs
Product/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
Product/ProductWorkerService/: ProductFactory.cs  ProductGrpcManager.cs  ProductWorkerService.csproj  Program.cs  Worker.cs
ShoppingCart/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
ShoppingCart/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeeder.cs
ShoppingCart/ShoppingCartGrpc/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
ShoppingCart/ShoppingCartGrpc/Mappings/: ShoppingCartProfile.cs
ShoppingCart/ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCart/ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCart/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCart/ShoppingCartWorkerService/: IdentityService.cs  Program.cs  ShoppingCartGrpcManager.cs  ShoppingCartWorkerService.csproj  Worker.cs
